{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Line to L4 (Processor)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Piece Reverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Retract"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}