{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.310540983606557,
        "y": 1.646428278688525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 3.284
      },
      "prevControl": {
        "x": 3.2254918032786883,
        "y": 2.552749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.2942331285451
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.462
  },
  "useDefaultConstraints": true
}