{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.307,
        "y": 0.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457540983606557,
        "y": 1.7154282786885249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.74,
        "y": 3.036014344262295
      },
      "prevControl": {
        "x": 3.2604918032786885,
        "y": 2.3047643442622943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.6713071321959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.462
  },
  "useDefaultConstraints": true
}