{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.257,
        "y": 0.828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407540983606557,
        "y": 1.7154282786885244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.79,
        "y": 2.99
      },
      "prevControl": {
        "x": 3.3104918032786883,
        "y": 2.2587499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.134273204966235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.462
  },
  "useDefaultConstraints": true
}