{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.843,
        "y": 2.832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442418032786885,
        "y": 1.7173668032786886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.257,
        "y": 0.828
      },
      "prevControl": {
        "x": 1.7245204918032784,
        "y": 1.5232868852459012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.964
  },
  "useDefaultConstraints": true
}