{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.893,
        "y": 2.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.095,
        "y": 2.075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 0.759
      },
      "prevControl": {
        "x": 1.627601980185158,
        "y": 1.4544080730958755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.964
  },
  "useDefaultConstraints": true
}