{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.236731557377048
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341495901639345,
        "y": 6.212756147540984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.277715163934426
      },
      "prevControl": {
        "x": 5.178688524590164,
        "y": 5.937038934426228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.64224645720873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}