{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 1.9451331967213106
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161680327868851,
        "y": 1.9691086065573746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.783094262295082,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 5.41844262295082,
        "y": 1.8492315573770484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.96375653207348
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}