{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809016393442622,
        "y": 4.066956967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754098360655737,
        "y": 4.354661885245902
      },
      "prevControl": {
        "x": 6.2336065573770485,
        "y": 4.270747950819672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.44374777291934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.53119928561418
  },
  "useDefaultConstraints": true
}