{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 4.09093237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821004098360655,
        "y": 4.102920081967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 6.1616803278688534,
        "y": 4.102920081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}