{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.642993825527248,
        "y": 3.4775884759896147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.832991803278689,
        "y": 1.237858606557377
      },
      "prevControl": {
        "x": 7.878549930032742,
        "y": 1.2813001567251272
      },
      "nextControl": {
        "x": 6.058706671538768,
        "y": 1.205688088693347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.4006659836065567
      },
      "prevControl": {
        "x": 6.015112301774469,
        "y": 2.4934309168604405
      },
      "nextControl": {
        "x": 4.45940832406915,
        "y": 2.304660166590125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.099795081967213,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 4.763270604191608,
        "y": 1.15183496202428
      },
      "nextControl": {
        "x": 3.1828188806097124,
        "y": 0.6999697200148185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7811475409836066,
        "y": 2.292776639344262
      },
      "prevControl": {
        "x": 2.663454154836,
        "y": 2.5292634516608694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.23760897633943
  },
  "useDefaultConstraints": true
}